<!DOCTYPE html>
<html lang="en">
<head>

	<link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' integrity='sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay' rel='stylesheet'/>
	<meta charset="UTF-8">
	<title>ZXCQWE123</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
	</style>
	<script type="text/javascript">
		//alert();
	</script>
	<link rel="stylesheet" href="style.css">
	<script src="https://use.fontawesome.com/c8f21c5d48.js">
	</script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<style>@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-12wd1c');
	src:url('fonts/icomoon.eot?#iefix-12wd1c') format('web font format (.woff)-opentype'),
		url('fonts/icomoon.woff?-12wd1c') format('woff'),
		url('fonts/icomoon.ttf?-12wd1c') format('truetype'),
		url('fonts/icomoon.svg?-12wd1c#icomoon') format('svg');
	}
	</style>
</head>
<body>
	<!-- header>
		<div class="zxc123">
			<p>Test Task - Menu
			</p>
			<span class="icon-icon-keyboard-arrow-right">
			</span>
			</div>
			<div>
				<p class="re">
					Dashboard
				</p>				
  				<form>
  					</style>
  			<input  class="kkk1"search  type="text" value="Search...">
			</div>
		</div>
		<div>
			<span class="icon-keyboard-arrow-right">
			 <span class="icon-menu11"></span>
			</span>
		</div>
		<span class="icon-search8">
		</span>
		<span class="icon-arrow-drop-down">
		</span>
		<div class="overlay">
			<label for="toggle"></label>
		</div>

		<input type="checkbox" id="toggle" name="toggle">
		<div class="verticalNav">
			<span href="/" class="icon-dashboard2">
			</span>
			<span href="/" class="icon-credit-card4">
			</span>
			<span href="/" class="icon-group2">
			</span>
		</header -->

		<div class="header">
			<div class="burger">
				<span></span>
			</div>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#">Test Task - Menu </a></li>
					<li>Dashboard</li>
				</ul>
			</div>
			<div>
				<div> 
				</div>
			</div>
			<div class="search">
				<input placeholder="search" type="search" />
			</div>
		</div>
			
<nav role="navigation">
  <div id="menuToggle">
    
    <input type="checkbox" />
    
  
    <span></span>
    <span></span>
    <span></span>
    
    
    <ul id="menu">
 
  <a href="#"><i class="icon-dashboard2"></i></a>
  <a href="#"><i class="icon-credit-card4"></i></a>
  <a href="#"><i class="icon-group2"></i></a>
    </ul>
  </div>
</nav>
</body>
</html>